# JNIDemo

app/: build.gradle
app/src/androidTest/java/com/example/blackdandan/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloJni.c  com_example_blackdandan_HelloJni.h  native-lib.cpp
app/src/main/java/com/example/blackdandan/: HelloJni.java
app/src/main/java/com/example/blackdandan/jnidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/blackdandan/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
